<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de visite - Générateur</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1> Générateur de carte de visite </h1>

    <!-- Formulaire des informations à mettre sur la carte -->

    <form class="main-form" action="php/main-form.php" method="POST" enctype="multipart/form-data">
        <!-- Nom -->
        <div>
            <label for="name"> Nom et Prénom :</label>
            <input type="text" name="name" placeholder="Dupont" required>
        </div>
        <!-- Fin Nom -->

        <!-- Métier -->
        <div>
            <label for="job"> Métier : </label>
            <input type="text" name="job" placeholder ="Journaliste">
        </div>
        <!-- Fin Métier -->

        <!-- Téléphone -->
        <div>
            <label for="phone"> Téléphone :</label>
            <input type="text" name="phone" placeholder="+33 6 12 34 56 78">
        </div>
        <!-- Fin Téléphone -->

        <!-- Mail -->
        <div>
            <label for="mail"> E-mail :</label>
            <input type="email" name="mail" placeholder ="vous@mail.com" required>
        </div>
        <!-- Fin Mail -->

        <!-- Adresse -->
        <div>
            <label for="adress"> Adresse :</label>
            <input type="text" name="adress" placeholder="Champ de Mars, 5 Av. Anatole France, 75007 Paris">
        </div>
        <!-- Fin Adresse -->

        <!-- Website -->
        <div>
            <label for="website">Site Internet :</label>
            <input type="text" name="website" placeholder="alexdupont-journal.net">
        </div>
        <!-- Fin Website -->

        
        <!-- Image -->
        
        <div>
            <label for='image'>Image (Max 1 Mo):</label>
            <input type="file" name="imgUpload" accept="image/png, image/jpeg">
        </div>
        
        <!-- Fin Image -->

        <button type="submit" class="btn-card-generator"> Générer ma carte </button>

    </form>

    <!-- Fin -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src='js/script.js'></script>
</body>
</html>